spring.datasource.url=jdbc:postgresql://localhost:5432/skypro
spring.datasource.username=postgres
spring.datasource.password=123
bot.token=5996402563:
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
logging.level.root=info
logging.file.name=logs/shelter.log
